<!DOCTYPE html>
<html>
<head>
  <title>Terms and Privacy</title>
  <meta charset="utf-8"/>
  </head>
<body>
	<p> If you wanna go back, click <a href = "signup.html"> here</a>, or if you want to go to home, maybe because you are scared of our ToS or something, click <a href = "index.html"> here</a>.</p>
	<h1> TERMS OF SERVICE </h1>
	<ol>
		<li> You admit to give us your soul and everything related to that.</li>
		<li> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
	<li> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </li>
	<li> Las matemáticas son una ciencia muy importante porque si porque no porque me dejaste yo te quería mi profesora es Luz Marina &copy; me enseña Cálculo y ya me ha enseñado Discretas I, Discretas II, Discretas 1.5, Discretas 2.3, Matemática 2, Matemática 1 no, Cálculo 1, Cálculo 0.5 y otros 10 cursos más en tan solo 2.5 semestres. </li>
	</ol>
</body>

